{
  "manifest_version": 3,
  "name": "Phishing Link Blocker",
  "version": "1.0",
  "description": "Blocks phishing links using a custom API.",
  "permissions": [
    "declarativeNetRequest",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
